{
  "name": "server",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run copy-db && npm start",
    "start": "nodemon index.js",
    "copy-db": "node copyDb.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
